apiVersion: v1
kind: PersistentVolumeClaim
matedata:
  name: pv-claim
  labels:
   app: pv-claim
spec:
    storageClassName: standard
    VolumeMode: Filesystem
    accessModes: 
      - ReadWriteonce
    resources:
      requests:
        storage: 14Gi
